{
	"name": "learn-it",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"db:init": "bun src/init-db.ts",
		"dashboard": "bun src/dashboard.ts",
		"test": "bun test",
		"check": "biome check",
		"check:fix": "biome check --write",
		"format": "biome format --write",
		"typecheck": "tsc --noEmit",
		"verify": "biome check && tsc --noEmit && bun test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
